- hosts: all
  become: true
  tasks:

  - name: edit line in file
    lineinfile:
      path: /home/danasoft/ansible_tutorial/tutorial12
      regexp: '^This is the new line'
      line: This is the new line now

