- hosts: all
  become: true
  tasks:

  - name: create new user
    user:
      name: user1
      groups: root

  - name: add ssh key for the new user
    authorized_key:
      user: user1
      key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPOb+a9v8rGtt4Bx+q6u0lvm8fzshdtqR3vEjlLCWn/e ansible"

  - name: add sudoers file for user1
    copy:
      src: sudoer_user1
      dest: /etc/sudoers.d/user1
      owner: root
      group: root
      mode: 0440
